page {
  background-color: #efefef;
}
.wrap {
  width: 92%;
  margin-left: 4%;
  margin-top: 10px;
  font-size: 15px;
}
.contant_wrap {
  background-color: #fff;
}
.contant {
  width: 94%;
  margin: 0 auto;
}
textarea {
  min-height: 300rpx;
  max-height: 300rpx;
  padding: 10rpx 0;
  width: 100%;
}
.contant-pic {
  width: 94%;
  margin: 0 auto;
  height: 80px;
}
.pics-list {
  width: 73px;
  height: 73px;
  float: left;
  margin-right: 6px;
}
.uploadImg {
  width: 70px;
  height: 70px;
  border-radius: 5rpx;
}
.uploadImg-error {
  height: 25px;
  width: 25px;
  position: relative;
  top: -74px;
  left: 45px;
}
.hideTrue {
  display: none;
}
.true {
  display: block;
}
.placeholder {
  color: #999999;
  font-size: 12pt;
}
.bottom {
  width: 85%;
  height: 40px;
  left: 55rpx;
  background-color: var(--themeColor);
  position: fixed;
  top: 1100rpx;
  color: #ffff;
  text-align: center;
  line-height: 40px;
}
.phone {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}
.phone image {
  margin-top: 35rpx;
  width: 80rpx;
  height: 80rpx;
}
.phone input {
  width: 700rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  height: 80rpx;
  padding-left: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
.phone .time {
  margin-left: 50rpx;
  margin-top: 40rpx;
}
.stuff {
  margin-top: 20rpx;
  width: 20rpx;
  height: 500rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
