<view class="container">
  <!-- 上方头像 用户名部分 -->
<view class="user_info_wrap">
  <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
    <image  class="user_bg" src="cloud://lingju-2gmbkk11474c4790.6c69-lingju-2gmbkk11474c4790-1305134585/images/mine/bg.png"></image>
    <view class="user_info">
      <image  class="user_icon" src="{{userinfo.avatarUrl}}"></image>
      <!-- <view class="user_name">   {{userinfo.nickName}}   </view> -->
      <view class="user_name">  海阔天空  </view>
      
    </view>
  </view>
  <view wx:else class="user_btn">
    <navigator hover-class="none" url="/miniprogram/pages/login/index">登录</navigator>
  </view>
</view>
<!-- 下面的内容部分 -->
<view class="user_content">
  <view class="user_main">
    <!-- 历史足迹 -->
    <view class="history_wrap">
      <navigator>
        <view class="his_name">积分</view>
        <view class="his_number">0</view>
      </navigator>
      <navigator>
        <view class="his_name">关注</view>
        <view class="his_number">0</view>
      </navigator>
      <navigator>
        <view class="his_name">粉丝</view>
        <view class="his_number">0</view>
      </navigator>
      <navigator>
        <view class="his_name">消息</view>
        <view class="his_number">0</view>
      </navigator>
    </view>
    <!-- 我的订单-->
    <view class="orders_wrap">
      <view class="orders_title">我的服务</view>
      <view class="order_content">
        <navigator>
          <view class="iconfont icon-renzheng1"></view>
          <view class="order_name">申请认证</view>
        </navigator>
        <navigator>
          <view class="iconfont icon-shequdongtai"></view>
          <view class="order_name">社区物业</view>
        </navigator>
        <navigator>
          <view class="iconfont icon-ziliao1"></view>
          <view class="order_name">个人资料</view>
        </navigator>
        <navigator>
          <view class="iconfont icon-shezhi1"></view>
          <view class="order_name">设置</view>
        </navigator>
      </view>
    </view>
    <!-- 收货地址管理
    <view class="address_wrap">
      <text>收货地址管理</text>
        <text>></text>
    </view> -->
    <!-- 应用相关信息 -->
    <view class="app_info_wrap">
      <view class="app_info_item app_info_contact">
        <text>联系客服</text>
        <text>400-618-4000</text>
      </view>
      <view class="app_info_item">
        <text>意见反馈</text>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="app_info_item">
        <text>关于我们</text>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <!-- 推荐应用 -->
    <view class="re">
      <view class="recommend_wrap">
      <text>把应用推荐给其他人</text>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view></view>
   
  </view>
  
</view>
  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>